# test-data-pool

./: .gitignore  README.md  pom.xml
data-pool/: license.txt  pom.xml
data-pool-examples/: README.md  pom.xml
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/aux/: Address.java  QuoteData.java  SpringQuote.java  SpringValue.java  SuperUser.java  User.java
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/aux/util/: DbScriptExecutor.java  Printer.java
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/dbfetcher/: AbstractRelationalDbAwareManager.java  AddressManager.java  DbFetcherExample.java  UserManager.java
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/find/: FindExample.java
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/seriliazation/: BigDecimalYamler.java  ComplexDataType.java  PointYamler.java  SerializationExample.java  URIYamler.java
data-pool-examples/src/main/java/com/griddynamics/qa/datapool/examples/simplerestfetcher/: QuoteManager.java  SimpleRestFetcherExample.java
data-pool-examples/src/main/resources/: data_pool_app_config.xml  log4j.properties
data-pool-examples/src/test/java/com/griddynamics/qa/datapool/examples/cuke/: DataPoolSteps.java
data-pool-examples/src/test/resources/com/griddynamics/qa/datapool/examples/cuke/: datapool.feature
data-pool/src/main/java/com/griddynamics/qa/datapool/: DataCollection.java  DataPool.java  DataPoolException.java  DataTypeFactory.java  DataTypeProxy.java  FetcherConfig.java  FilterCriterion.java  IMatcher.java
data-pool/src/main/java/com/griddynamics/qa/datapool/datatype/: IDataType.java  IDataTypeManager.java
data-pool/src/main/java/com/griddynamics/qa/datapool/fetchers/: AbstractFetcher.java  DbFetcher.java  IFetcher.java  SimpleRestFetcher.java
data-pool/src/main/java/com/griddynamics/qa/datapool/matchers/: AfterIComparableMatcher.java  BeforeIComparableMatcher.java  ContainsMatcher.java  CountIsGreaterMatcher.java  CountIsLessMatcher.java  DoesNotContainMatcher.java  IsGreaterMatcher.java  IsIComparableMatcher.java  IsLessMatcher.java  IsMatcher.java  IsNotMatcher.java  StandardMatchers.java
data-pool/src/main/java/com/griddynamics/qa/datapool/matchers/aux/: IComparableMatcher.java  RelationSign.java
data-pool/src/main/java/com/griddynamics/qa/datapool/serialization/: Marshaller.java  OurConstructor.java  OurRepresenter.java  Yamler.java
data-pool/src/main/java/com/griddynamics/qa/datapool/serialization/yamlers/: CalendarYamler.java  ClassTypeYamler.java  DataTypeYamler.java  LocalDateYamler.java
data-pool/src/test/java/com/griddynamics/qa/datapool/: DataTypeTests.java  FilteringTests.java
data-pool/src/test/java/com/griddynamics/qa/datapool/datatypes/: AbsentDataType.java  Gender.java  Tourist.java
data-pool/src/test/java/com/griddynamics/qa/datapool/fetchers/: AbstractFetcherTest.java  DbFetcherTest.java  SimpleRestFetcherTest.java  TestEntity.java
data-pool/src/test/java/com/griddynamics/qa/datapool/util/: DbManipulations.java
data-pool/src/test/resources/: data_pool_test_config.xml
